NODE_ENV=development

APPLICATION_BASE_URL="http://localhost:8080"
APPLICATION_NAME= "fileSharingServer"
HOST=http://localhost

FTP_DIRECTORY="D:\OpenSource\FileSharingAPIServer\public"
VIEW_DIRECTORY=public

PORT=8080
FOLDER="D:\OpenSource\FileSharingAPIServer\public\uploads"

MAX_FILE_SIZE_IN_KB=2048
MAX_FILE_UPLOAD_LIMIT=1

INACTIVITY_LIMIT_ID_DAYS=1
STORAGE_CLEANUP_SCHEDULE="5 minute"
ON_STARTING_RESET_ALLDATA_FROM_DB=true

MONGO_CONNECTION_STRING=mongodb://localhost:27017/file_sharing_api_server